employee.msg =Welcome to the EazyBank employee Default application
employee.build-version=3

employee.mailDetails.hostName=default-cards@eazybytes.com
employee.mailDetails.port=9002
employee.mailDetails.from=default-cards@eazybytes.com
employee.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

employee.activeBranches[0]=Mumbai
employee.activeBranches[1]=London
employee.activeBranches[2]=Washington
