spring-boot.msg =Welcome to the EazyBank spring-boot crud Default application!!!!!!!!!!!!
spring-boot.build-version=3

spring-boot.mailDetails.hostName=default-accounts@eazybytes.com
spring-boot.mailDetails.port=9000
spring-boot.mailDetails.from=default-accounts@eazybytes.com
spring-boot.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

spring-boot.activeBranches[0]=Mumbai
spring-boot.activeBranches[1]=London
spring-boot.activeBranches[2]=Washington
